{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run wikiscreaper.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wikiscreaper.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python"
        },
        {
            "name": "Run mcp-wikijs.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mcp-wikijs.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}